<!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Text Summarizer</title>
     <style>
         body {
             font-family: Arial, sans-serif;
             margin: 20px;
         }
 
         h1 {
             text-align: center;
         }
 
         form {
             display: flex;
             flex-direction: column;
             align-items: flex-start;
         }
 
         textarea {
             width: 100%;
             height: 200px;
             padding: 10px;
             border: 1px solid #ddd;
             margin-bottom: 10px;
             resize: none;
         }
 
         input[type="submit"] {
             width: 100%;
             padding: 10px;
             background-color: #4caf50;
             color: #fff;
             border: none;
             cursor: pointer;
         }
 
         input[type="submit"]:hover {
             background-color: #45a049;
         }
 
         .output {
             width: 100%;
             padding: 10px;
             border: 1px solid #ddd;
             background-color: #f9f9f9;
             margin-top: 10px;
         }
     </style>
 </head>
 <body>
     <h1>Text Summarization</h1>
     <form method="POST" action="/">
         <textarea name="text" placeholder="Enter text to summarize"></textarea>
         <input type="submit" value="Summarize">
     </form>
     <div class="output">
         <p>{{ summary }}</p>
         <p>ROUGE-1 r Score: {{ rouge_1r }}</p>
         <p>ROUGE-1 p Score: {{ rouge_1p }}</p>
         <p>ROUGE-1 f Score: {{ rouge_1f }}</p>
         <br>
         <p>ROUGE-2 r Score: {{ rouge_2r }}</p>
         <p>ROUGE-2 p Score: {{ rouge_2p }}</p>
         <p>ROUGE-2 f Score: {{ rouge_2f }}</p>
         <br>
         <p>ROUGE-L r Score: {{ rouge_lr }}</p>
         <p>ROUGE-L p Score: {{ rouge_lp }}</p>
         <p>ROUGE-L f Score: {{ rouge_lf }}</p>
         <p>Graph: <img src="{{ graph }}" alt="Chart" height="42" width="42"></p>
     </div>
 </body>
 </html>
 
